<html>
<head>
<link rel="icon" type="image/jpg" href="icono.jpg" />
<tittle> <img src="head.jpg"> </tittle>
</head>
<body bgcolor="SANDYBROWN" >
<font color ="#F4A460">
<img src="headtwo.jpg">
<a href="file:///C:/Users/User/Desktop/testing1/index.html"> <img src="pagina.jpg"> </a> 


</br>
<input type="submit" value="ADIDAS" onclick = "location='https://www.adidas.com/us'"/>
</br>

</br>
<input type="submit" value="NIKE" onclick = "location='https://www.nike.com/'"/>
</br>

<font color="black" hola 
</font>

<img src="uno.jpg" width="360" height="560"> <img src="dos.jpg" width="360" height="560"><img src="three.jpg" width="360" height="560">


<div class="subnav">
    <button class="subnavbtn">Services <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="https://www.nike.com/us/es/help/a/envio-entrega">serivio domicilo</a>
      <a href="https://agreementservice.svs.nike.com/rest/agreement?agreementType=privacyPolicy&uxId=com.nike.commerce.nikedotcom.web&country=US&language=en&requestType=redirect">Entrega</a>
      <a href="https://www.nike.com/joinus">Paquete</a>
      <a href="https://www.nike.com/us/en/cart">Express</a>
    </div>
  </div>
{
  overflow: hidden;
  background-color: #333;
}

 
</font>

</body> 

</html>